server {
    listen 80;
    server_name local-api.enhancedsteam.com
    root /app/api;

    error_log  stderr;
    access_log stdout;

    location ~* \.php$ {
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass api:9000;
    }
}
