server {
    listen 80;
    server_name local-api.enhancedsteam.com;
    root /app/api;

    error_log  stderr;
    access_log stdout;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_pass api:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include fastcgi_params;
    }
}
